<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="NIPS Website">
      <meta name="author" content="NIPS Foundation">
      <!--   <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> -->


    <title>NIPS 2016 Annual Meeting</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/static/admin/css/nips.css" type="text/css">
    <link rel="stylesheet" href="/static/admin/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/admin/css/offcanvas.css" type="text/css">
    <link rel="stylesheet" href="/static/admin/css/custom.css" type="text/css">
    <link rel="stylesheet" href="/static/admin/glyphicons_pro/glyphicons/web/html_css/css/glyphicons.css" type="text/css">
    <link rel="stylesheet" href="/static/admin/bootstrap-wizard/src/bootstrap-wizard.css" type="text/css">


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ]
      },
        "HTML-CSS": {
            scale: 97 /*with this, mathjax sizing algorithm currently renders text at 100%*/
        },
    });
</script>
<script type="text/javascript" async src="/static/admin/js/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js&delayStartupUntil=onload"></script>





    <style>
	a[href]:after { content: none !important; }
	button:after { content:none !important;}
	</style>
<!--This script keeps local links inside the web app rather than opening them
in Safari, and has nothing to do with editing or Aloha.-->

<script type="text/javascript">
	(function(document,navigator,standalone) {
		// prevents links from apps from oppening in mobile safari
		// this javascript must be the first script in your <head>
		if ((standalone in navigator) && navigator[standalone]) {
			var curnode, location=document.location, stop=/^(a|html)$/i;
			document.addEventListener('click', function(e) {
				curnode=e.target;
				while (!(stop).test(curnode.nodeName)) {
					curnode=curnode.parentNode;
				}
				// Condidions to do this only on links to your own app
				// if you want all links, use if('href' in curnode) instead.
				if(
					'href' in curnode && // is a link
					(chref=curnode.href).replace(location.href,'').indexOf('#') && // is not an anchor
					(	!(/^[a-z\+\.\-]+:/i).test(chref) ||                       // either does not have a proper scheme (relative links)
						chref.indexOf(location.protocol+'//'+location.host)===0 ) // or is in the same protocol and domain
				) {
					e.preventDefault();
					location.href = curnode.href;
				}
			},false);
		}
	})(document,window.navigator,'standalone');
</script>        

<!-- This style sets the minimum size of a blurb to 260 px unless there is a
template context variable blurb_min_height that sets it otherwise. If blurbs
aren't all about the same size, they don't flow well when the window is
resized.-->


<style>
/*This is here rather that in a .css file for a reason.*/
    @media screen and (min-width: 767px) {
        .blurb {
            min-height:260px;
        }
    }
</style>



<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script>if (typeof jQuery === 'undefined') {
  document.write(unescape('%3Cscript%20src%3D%22//static/admin/js/jquery-2.2.4.min.js%22%3E%3C/script%3E'));
}
</script>


<script>
    var jq2 = jQuery;
    /*Store a pointer to jquery2 so I can reference it later.  Aloha loads jquery 1.7 and much of bootstrap 3 is not compatible*/

</script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script>
	if(typeof($.fn.modal) === 'undefined')
		{document.write('<script src="//static/admin/bootstrap/dist/js/bootstrap.min.js"><\/script>')}
</script>




<script src="/static/admin/js/ajax-csrf-snippet.js" type="text/javascript"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">




<link rel="stylesheet" href="/static/admin/css/nipssched.css" type="text/css">
<link rel="stylesheet" href="/static/admin/css/cardStyles.css" type="text/css">



  </head>

  <body style="min-height:900px">
      
    <br><br>
    
    <div id="scheduleBar" class="noprint">
        <!--These spans with nbsps are there to push the scheduleBar over to the right when the sidebar is displayed. Doing this in css causes layering problems. -->
        <span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="hidden-sm hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <button id="showScheduleButton" class="btn btn-default invisible" onClick="showSchedule();" ><span class="glyphicon glyphicon-chevron-left"></span> Back</button>
        <span class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><i class="fa fa-circle red"></i><i class="fa fa-circle gray"></i><i class="fa fa-circle invitedtalkstext"></i> 
              <span class="hidden-xs"> Filter</span>
            <span class="caret"></span> 
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              
          </ul>
        </span><!--Dropdown-->
        
        
        
        <span class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="WeekdayMenu" data-toggle="dropdown">
              <span class="hidden-xs"> Day</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="WeekdayMenu">
              
          </ul>
        </span><!--Dropdown-->
        
        
        
        <!--<button id="gotoNowButton" class="btn btn-default" onClick="setSearchToSearchSchedule();$('#toggleSearch').click();" ><span class="glyphicon glyphicon-search"></span><span class="hidden-xs"></span></button>-->
        
    </div>


      <div class="noprint">
      <div class="navbar navbar-fixed-top navbar-inverse showborder" role="navigation" style="height:50px !important">
        <div class="container showborder">
            <p class="pull-left visible-xs">
              <button type="button" class="navbar-toggle" data-toggle="offcanvas" onclick="window.scrollTo(0, 0);" id="hamburger">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>

              </button>
            </p>
          <div class="navbar-header" style="white-space:nowrap;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="position:relative;top:-5px" id="toggleSearch">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-search" style="color:white;"></span>
                </button>
				<a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span></a>


                

                  
                      
                      <a href="/accounts/login?nextp=/Conferences/2016/Schedule " class="navbar-brand"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                  
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


          </div>
          <div class="collapse navbar-inverse navbar-collapse" style="padding-left:50px">

                <form class="navbar-form " role="search" action="/search">
                        <div class="input-group" style="max-width:400px">
                            <input type="text" class="form-control" spellcheck="false" placeholder="Search nips.cc" name="q" id="nips-search" style="width:100%">
                            <div class="input-group-btn">
                                <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                   </form>

          </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar -->
      </div><!--noprint div-->
      <!--For unit tests-->
      <div id="menuLoad"></div>
      


    <div class="container pull-left" style="min-height:00px"> <!--The main container for the page content-->

      <div id="wholepage" class="row row-offcanvas row-offcanvas-left" style="z-index:5"> <!--This holds the whole page including the navbar-->

          <!-- Sidebar on the left-->

              <div class="col-xs-6 col-sm-3 sidebar-offcanvas noprint" id="sidebar" role="navigation" style="z-index:5">
                <div class="list-group">
                  <div class="dropdown list-group-item active" style="background-color: #357ebd; border-color: #357ebd;" id="dropdownMenu1">
                    <div class="dropdown-toggle btn-link" data-toggle="dropdown" style="color:white">
                        <span class="hidden-xs">Year </span><span id="conferenceYear" >(2016)</span> <span class="caret"></span>
                    </div>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="previousConferencesMenu">
                        <li class="" role="menuitem" tabindex="-1"> <a href="/Conferences/2016">2016</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a href="/Conferences/2015">2015</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a href="/Conferences/2014">2014</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2013">2013</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2012">2012</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2011">2011</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2010">2010</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2009">2009</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2008">2008</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2007">2007</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/2006">2006</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="" role="menuitem" tabindex="-1"> <a  href="/Conferences/PastConferences">Earlier Conferences</a></li>
                      </ul>
                  </div>


                
                
                
                

                <div class="dropdown list-group-item">
                  <div class="dropdown-toggle btn-link" id="dropdownMenu4" data-toggle="dropdown">
                      Help <span class="caret"></span>
                  </div>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
  						<li role="menuitem" tabindex="-1"><a href='#' id="feedback" title="Leave feedback about this page"><span class="glyphicon glyphicon-comment text-primary"></span> Feedback</a></li>
						<li role="presentation" class="divider"></li>
                        <li role="menuitem" tabindex="-1"> <a  href="/FAQ"><span class="glyphicon glyphicon-question-sign text-primary"></span> FAQ</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="menuitem" tabindex="-1"> <a href="/Help/Contact"><span class="glyphicon glyphicon-envelope text-primary"></span> Contact NIPS</a></li>
						<li role="presentation" class="divider"></li>
						<li role="menuitem" tabindex="-1"> <a href="/About"><span class="glyphicon glyphicon-info-sign text-primary"></span> About NIPS</a></li>
						<li role="presentation" class="divider"></li>
						<li role="menuitem" tabindex="-1"> <a href="/Profile/create"><span class="glyphicon glyphicon-user text-primary"></span> Create an Account</a></li>
						<li role="presentation" class="divider"></li>
						<li role="menuitem" tabindex="-1"> <a href="/Profile/resetpassword"><span class="glyphicon glyphicon-user text-primary"></span> Forgot Password</a></li>
						<li role="presentation" class="divider"></li>
						<li role="menuitem" tabindex="-1"> <a href="/MergeAccounts"><i class="fa fa-user-plus text-primary"></i> Merge Profiles</a></li>
						<li role="presentation" class="divider"></li>
						<li role="menuitem" tabindex="-1"> <a href="/Help/WebSiteWelcome2014"><span class="glyphicon glyphicon-info-sign text-primary"></span> Website Tips</a></li>
						<li role="presentation" class="divider"></li>
						<li role="menuitem" tabindex="-1"> <a href="/public/PrivacyPolicy"><span class="glyphicon glyphicon-info-sign text-primary"></span> Privacy Policy</a></li>
                      </ul>
                </div><!--HelpListGroup-->

            <li class="list-group-item" role="menuitem" > <a  href="/Profile">My Registrations</a></li>

                  <!--=============Account================-->
                  <div class="dropdown list-group-item">
                      <div class="dropdown-toggle btn-link" id="account" data-toggle="dropdown">
                          <span>Profile <span class="caret"></span></span>
                      </div>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="account">
						
                        <li role="menuitem" > <a  href="/EditProfile"><span class="glyphicon glyphicon-edit text-primary"></span> Edit Profile</a></li>
						  <li role="presentation" class="divider"></li>
					  <li role="menuitem" > <a  href="/Profile/change-password"><span class="glyphicon glyphicon-asterisk text-primary"></span> Change Password</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="menuitem" > <a  href="/MergeAccounts"><i class="fa fa-share-alt text-primary"></i> Merge Profiles</a></li>
					  <li role="presentation" class="divider"></li>
					  <li role="menuitem" > <a  href="/Profile/create"><i class="fa fa-user-plus text-primary"></i> Create New Profile</a></li>
                        <li role="presentation" class="divider"></li>
					  <li role="menuitem" > <a  href="/Profile/resetpassword"><i class="fa fa-unlock-alt text-primary"></i> Recover Lost Password</a></li>
                        <li role="presentation" class="divider"></li>
					  <li role="menuitem" > <a  href="/accounts/login?nextp=/"><span class="glyphicon glyphicon-log-in text-primary"></span> Log In</a></li>
                        <li role="presentation" class="divider"></li>
					  <li role="menuitem" > <a  href="/logout"><span class="glyphicon glyphicon-log-out text-primary"></span> Log Out </a></li>
                      </ul>
                    </div>
                <!--=============Account================-->




                <a href="/Sponsors/Guidelines" class="list-group-item">Sponsorship</a>
                <a href="/Sponsors/Exhibitors" class="list-group-item">Exhibitor Info</a>

                  <!--<a href="/Conferences/2016/Committees" class="list-group-item">Committees</a>-->
        				  <a href="https://papers.nips.cc" class="list-group-item">Publications</a>
                  <a href="Conferences/2016/Board" class="list-group-item">NIPS Board</a>

                  <a href="/Conferences/FutureMeetings" class="list-group-item">Future Meetings</a>
                  <a href="http://wimlworkshop.org/2016/" class="list-group-item">Women in Machine Learning</a>
                  <div class="list-group-item" >
                    <img style="max-width:100px;" src="/static/admin/img/LogoDrawn.svg" width="100%" alt="NIPSLogo">
                  </div>

                </div><!--Sidebar ListGroup-->



            </div><!--/sidebar on the left-->




        
      <main id="main">

            




<div class="col-xs-12 col-sm-9">
    <span style="color:lightgray" class="pull-left"> &nbsp;</span>
    
    

    <div>
        <span class="pull-right" style="color:#efefe0;position:relative;top:35px"> </span>
        
        <a class="pull-right" href="/Conferences/2016/ProgramHighlights">Program Highlights &raquo;</a>
    </div>

    <div class="maincardContainer" id="maincardContainer">
        
        
    </div>


         <!--The html template for event cards stored in the Event model.-->
         <input type='hidden' name='csrfmiddlewaretoken' value='7V9WRM8PEhXc9LOMSVUjeZQliInsrpX3DhHKpiDlL7BUt6r7mco3RgFxmmK5thTA' />
        
        

            
    <div class="maincard narrower Poster" onClick="history.back(1);" id="maincard_1389">
            <div class='pull-right maincardHeader maincardType'>Poster</div>
            <div class="maincardHeader">Mon Dec 8th 08:45 PM - 12:00 AM @ None</div>
            <div class="maincardBody">Clustering via LP-based Stabilities</div>
            <div class="maincardFooter">Nikos Komodakis &middot; Nikos Paragios &middot; Georgios Tziritas</div>
            
            <div>
                <a href="#">
                <span class="maincard_media maincard_media_PDF">
                    <a href="http://papers.nips.cc/paper/by-source-2008-769" class="btn btn-default btn-xs href_PDF" title="PDF"><i class="fa fa-file-pdf-o"></i> PDF &raquo;</a>&nbsp;
                </span></a>
            </div>
        
    </div>
    <button onClick="showSpeaker('5560-1389');" class="btn btn-default" style="margin:5px"><span class="glyphicon glyphicon-user"></span> Nikos Komodakis &raquo;</button>
<button onClick="showSpeaker('5561-1389');" class="btn btn-default" style="margin:5px"><span class="glyphicon glyphicon-user"></span> Nikos Paragios &raquo;</button>
<button onClick="showSpeaker('5562-1389');" class="btn btn-default" style="margin:5px"><span class="glyphicon glyphicon-user"></span> Georgios Tziritas &raquo;</button>
<div class="abstractContainer"><p>A novel center-based clustering algorithm is proposed in this paper. We first formulate clustering as an NP-hard linear integer program and we then use linear programming and the duality theory to derive the solution of this optimization problem. This leads to an efficient and very general algorithm, which works in the dual domain, and can cluster data based on an arbitrary set of distances. Despite its generality, it is independent of initialization (unlike EM-like methods such as K-means), has guaranteed convergence, and can also provide online optimality bounds about the quality of the estimated clustering solutions. To deal with the most critical issue in a center-based clustering algorithm (selection of cluster centers), we also introduce the notion of stability of a cluster center, which is a well defined LP-based quantity that plays a key role to our algorithm's success. Furthermore, we also introduce, what we call, the margins (another key ingredient in our algorithm), which can be roughly thought of as dual counterparts to stabilities and allow us to obtain computationally efficient approximations to the latter. Promising experimental results demonstrate the potentials of our method.</p>
</div>
            
            

        


    
    
   
</div><!--col-sm9-->

<script>
/*This is an array of existing GET parameters sent by django*/
var GETArray = ["showEvent=1389"];
</script>

<script>
function toggleDetail(element){
    jq2('.detailcard, .maincardContainer').toggleClass('showdetail');
}
function showSchedule(){
    if (window.scrollPosition != undefined) {
        $(window).scrollTop(scrollPosition);
    }
    jq2('.detailcard, .maincardContainer, .detailcard2').removeClass("showdetail");
    jq2('.detailcard, .maincardContainer, .detailcard2').removeClass("showdetail2");
    jq2("#showScheduleButton").addClass("invisible");
}

function setDetailInfo(element){
    var eventID = element.id;
    /*Store the event id in a place where we can get it in SetDetail2Info*/
    document.eventID = element.id;
    $.ajax({
        url:"/ajax/schedule_detail",
        type: "POST",
        data: {
            eventID: eventID,
            csrfmiddlewaretoken: csrftoken,
        },
        success: function(data){
            $("#detailcard").html(data);
            MathJax.Hub.Typeset();
        },
        error: function(jqXHR, textStatus, errorThrown){
            $("#detailcard").html(textStatus);
        }
        
        
    })
}

function setDetail2Info(userID){
    $.ajax({
        url:"/ajax/schedule_detail",
        type: "POST",
        data: {
            userID: userID,
            eventID2: document.eventID,
            csrfmiddlewaretoken: csrftoken,
        },
        success: function(data){
            $("#detailcard2").html(data);
            MathJax.Hub.Typeset();
        },
        error: function(jqXHR, textStatus, errorThrown){
            $("#detailcard2").html(textStatus);
        }
    })
}

function showDetail(eventID){
    window.location.assign("/Conferences/2016/Schedule?showEvent=" + eventID);
}

function showSpeaker(speakerID) { 
    var params = $.param({showSpeaker:speakerID });
    window.location.assign("/Conferences/2016/Schedule?" + params );
}



function setSearchToSearchSchedule() {
    /*Change the search form on the main page to point to /searchschedule rather than /search*/
    $("#nips-search").parent().parent().attr("action", "/Conferences/2016/Schedule");
    $("#nips-search").attr("placeholder","Search Schedule");
}


setSearchToSearchSchedule();



function filterType(element){
    var filter = element.textContent.trim();
        
    /*Remove all elements of GETArray that contain type=*/
    for (var i = 0; i < GETArray.length; i++) {
        if (GETArray[i].indexOf("type=") > -1) {
            GETArray.splice(i, 1);
        }    
    }
    if (filter != "Show All"){
        /*Add this fitler to the GETArray, urlencode it and window.location.replace using the new url.*/
        GETArray.push("type="+filter);
    };
    url = window.location.href.split("?")[0]
    if (GETArray.length != 0) {
        url += "?" + GETArray.join("&");
    }
    window.location.replace(url);
    
}

function filterDay(element){
    

        
    /*Remove all elements of GETArray that contain day=*/
    for (var i = 0; i < GETArray.length; i++) {
        if (GETArray[i].indexOf("day=") > -1) {
            GETArray.splice(i , 1);
        }    
    }
    if (element != "ShowAll"){
        /*Add this fitler to the GETArray, urlencode it and window.location.replace using the new url.*/
        GETArray.push("day="+element);
    };
    url = window.location.href.split("?")[0]
    if (GETArray.length != 0) {
        url += "?" + GETArray.join("&");
    }
    window.location.replace(url);
    
}

function clearFilter(){
    /*Remove all elements of GETArray that contain type=*/
    for (var i = 0; i < GETArray.length; i++) {
        if (GETArray[i].indexOf("type=") > -1) {
            GETArray.splice(i, 1);
        }    
    }
    /*Remove all elements of GETArray that contain day=*/
    for (var i = 0; i < GETArray.length; i++) {
        if (GETArray[i].indexOf("day=") > -1) {
            GETArray.splice(i , 1);
        }    
    }
    url = window.location.href.split("?")[0]
    if (GETArray.length != 0) {
        url += "?" + GETArray.join("&");
    }
    window.location.replace(url);
    
    
}



$().ready(function(){
    var showEventID = "";
    if (showEventID != "") {
        element = $("#maincard_" + showEventID)[0];
        showDetail(element);
    }
    if ( $(".maincard.Poster").length == 0 ) {
        $("#posterToggle").addClass("hidden");
    }
})
        



</script>



      </main>
        <!--END BLOCK CONTENT-->


      </div><!--/row-->

      




    </div><!--/Page.container-->


    <!--Footer for the edit button-->
    
<script src="/static/admin/bootstrap-wizard/src/bootstrap-wizard.js" type="text/javascript"></script>
<script>
	/*
		Set up the feedback button with the correct URL for this page.
	*/

	/*Get the URL for this page and parse out just the path part*/


	feedbackPath = "/Help/Feedback?path=" + encodeURIComponent(location.protocol + "//" + location.hostname + ":" + location.port + location.pathname + location.search);


	/*Poke that as the hrefinto the button*/

	$("#feedback").attr("href", feedbackPath);

    $(function(){
        if ( $(".editable").length == 0){
            $("#editFooter").hide();
        }
    })
</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script src="/static/admin/js/fastclick.min.js" type="text/javascript"></script>


    <script>
		$(document).ready(function() {
		  $('[data-toggle=offcanvas]').click(function() {
		    $('.row-offcanvas').toggleClass('active');
		  });
		});
	</script>


    <script src="/static/admin/glyphicons_pro/glyphicons/web/html_css/scripts/modernizr.js" type="text/javascript" charset="utf-8"></script>




    <!--We don't know if there are editable tags on the page until after the django template engine has rendered the page. So,
test in javascript for "editable" tags and if present, load the ckeditor engine dynamically. -->

<script>
  if (document.getElementsByClassName('editable').length > 0 ){
    var script   = document.createElement("script");
    script.type  = "text/javascript";
    script.src   = "/static/admin/ckeditor/ckeditor.js";    // use this for linked script
    script.text  = "alert('voila!');"               // use this for inline script
    document.body.appendChild(script);

  }
</script>


<script>
function fetchContent(){
  $(".editable").each(function(index){
    var myself = this;
    var docvID = this.getAttribute('documentversion');
    var blurbtext = this.getAttribute("blurbtext");
    $.ajax({
       url: "/Admin/RetrieveDocumentVersion",
       type:"POST",
       data:{
           docvID : docvID,
           blurbtext : blurbtext,
           csrfmiddlewaretoken: csrftoken,
       },
       success: function(data, textStatus, jqXHR) {
           myself.setAttribute("contenteditable", "true");
           myself.innerHTML = data;
           CKEDITOR.inline(myself.id);
       },
    });
  })
}

$("#nopageedit").hide();
function start_edit(){
    $(".editable").addClass("warning-ring");

    //At the beginning of an edit, we need to replace the content of the
    //editable div with it's databased content in order to preserve the
    //template tags. We want the tag, not the rendered tag.

    /* You must remove any countdown.js timers on the page before replacing the page with it's
    document version otherwise, Javascript will throw an exception.  */


    jq2("[class$='-countdown']").parent().remove();
    fetchContent();
    $(".editable").attr("onblur", "ckeditorsave(this)");
    window.status.bold();
    window.status = "Click outside the editable area to save. Changes are LIVE!! Refresh page to discard changes.";
    $("#editpage").hide();
    $("#noeditpage").show();
}


function stop_edit(){
    $("#noeditpage").hide();
    $("#editpage").show();
    location.reload();

}
function ckeditorsave(event){
  for (var name in CKEDITOR.instances){
    if ( CKEDITOR.instances[name].checkDirty() ){
      editor = CKEDITOR.instances[name];
      saveEditable(editor);
    }
  }
}

function saveEditable(editor){
  var content = editor.getData();
  var contentId = editor.name;
  var pageId = window.location.pathname;
  var originalContent = "N/A";
  var documentversion = editor.container.getAttribute("documentversion");
  var blurbtext = editor.container.getAttribute("blurbtext");
  if ( contentId.match(/-aloha$/gi) ) {
    contentId = contentId.replace( /-aloha/gi, '' );
  }  /*I'm not sure what this does but it seems like it would matter*/
  var request = jQuery.ajax({
    url: "/Admin/SaveDocument",
    type: "POST",
    data: {
      content : content,
      originalContent: originalContent,
      contentId : contentId,
      pageId : pageId,
      documentversion:documentversion,
      blurbtext : blurbtext,
      csrfmiddlewaretoken: csrftoken
    },
    success: function(data){
        if (data['message']){
            alert(data['message']);
        }

    },
    error: function(xqXHR, textStatus){
        window.status = textStatus;
        debugger;
    }

  });

};




</script>

<script type="text/javascript">
       jQuery(document).ajaxSend(function(event, xhr, settings) {
           function getCookie(name) {
               var cookieValue = null;
               if (document.cookie && document.cookie != '') {
                   var cookies = document.cookie.split(';');
                   for (var i = 0; i < cookies.length; i++) {
                       var cookie = jQuery.trim(cookies[i]);
                       // Does this cookie string begin with the name we want?
                       if (cookie.substring(0, name.length + 1) == (name + '=')) {
                           cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                           break;
                       }
                   }
               }
               return cookieValue;
           }
           function sameOrigin(url) {
               // url could be relative or scheme relative or absolute
               var host = document.location.host; // host + port
               var protocol = document.location.protocol;
               var sr_origin = '//' + host;
               var origin = protocol + sr_origin;
               // Allow absolute or scheme relative URLs to same origin
               return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                   (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                   // or any other URL that isn't scheme relative or absolute i.e relative.
                   !(/^(\/\/|http:|https:).*/.test(url));
           }
           function safeMethod(method) {
               return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
           }

           if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
               xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
           }
       });
</script>


    <script>
    window.addEventListener('load', function() {
		/*Minified*/
		var attachFastClick = Origami.fastclick;
		attachFastClick(document.body);
		/*Not minified*/
        /*FastClick.attach(document.body);*/
    }, false);



    </script>

    <!--Prevent links from opening externally-->

    
 
 <script>
     $(".maincard a").on ("mousedown mouseup click", function (e) {
         e.stopPropagation();
     } );
 </script>

<script>
     /*var queryStr = '';
     console.log(queryStr);
    $("#nips-search").attr("value", queryStr);*/
</script>

<script>
function clearAndSubmit(){
    $.when(
        $("input").removeAttr("checked")
        ).then($('#bySubjectForm').submit());
     
}
</script>

     <div class='hidden'>Successful Page Load</div>
	 <div class='hidden'>Do not remove: This comment is monitored to verify that the site is working properly</div>

   <!--Web analytics-->

   <script src="//static.getclicky.com/js" type="text/javascript"></script>
   <script type="text/javascript">try{ clicky.init(100964351); }catch(e){}</script>
   <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100964351ns.gif" /></p></noscript>

   <script src="//static.getclicky.com/js" type="text/javascript"></script>
   <script type="text/javascript">try{ clicky.init(100964360); }catch(e){}</script>
 <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100964360ns.gif" /></p></noscript>
  </body>
</html>
